# Database configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=PersonalExpenseTracker

# Flask configuration
CORS_ORIGINS=https://localhost:5000

# Email configuration
MAIL_USERNAME=emmanuelmichaelpk3@gmail.com
MAIL_PASSWORD=ipzayshlgjqqnipi


# Secret key for session management
SECRET_KEY=10794ca31c2eac94067c99cc190c77d086cc4a7caa719c26
